{
    "name": "mrfg/cogauth",
    "type": "phpbb-extension",
    "description": "AWS Cognito Authentication extension",
    "homepage": "http://wler.co.uk",
    "version": "1.0.5-dev",
    "time": "2018-08-02",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Mark Gawler",
            "email": "markg@wler.co.uk",
            "homepage": "http://wler.co.uk",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0",
        "web-token/jwt-signature": "^1.0",
        "ext-json": "*",
        "aws/aws-sdk-php": "3.*"
    },
    "extra": {
        "display-name": "AWS Cognito Authentication",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.4,<3.2.0@dev"
        }
    },
    "require-dev": {
        "phing/phing": "2.4.*"
    }
}
